[static]
gameKey = adadaa

[dynamic]
gameType = 1
gameVersion = 1.0
mainActivity = demo.MainActivity
channel = bdgame
channelAppKey = 12312
channelAppId = 123
PluginUser = Userbdgame
PluginStatistic = StatisticKF
PluginIAP = Paybdgame

